<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinterRose-Development\WinterRose.Diff\WinterRose.Diff.csproj" />
    <ProjectReference Include="..\ClientHub\Utils\HBOICT_Corp.Problems\WinterRose.Web.Problems.csproj" />
    <ProjectReference Include="..\ClientHub\Utils\HBOICT_Corp.Utils\WinterRose.Web.Utils.csproj" />
    <ProjectReference Include="..\ClientHub\Utils\HBOICT_Corp.Validation\WinterRose.Web.Validation.csproj" />
    <ProjectReference Include="..\Utils\WinterRose.TaskLock\WinterRose.TaskLock.csproj" />
    <ProjectReference Include="..\WinterRose.Nexus.Shared\WinterRose.Nexus.Shared.csproj" />
    <ProjectReference Include="..\WinterRose.Web.Logging\WinterRose.Web.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\NexusDownload.css" />
  </ItemGroup>

</Project>
