<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WinterRose.DependancyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\WinterRose-Development\WinterRose.Recordium\WinterRose.Recordium.csproj" />
      <ProjectReference Include="..\WinterRose.DependencyInjection.Abstractions\WinterRose.DependencyInjection.Abstractions.csproj" />
      <ProjectReference Include="..\WinterRose.OSEnvironments\WinterRose.OSEnvironments.csproj" />
    </ItemGroup>

</Project>
