# WinterRoseWebApp

./: .gitignore  WinterRoseWebApp.slnx
ClientHub/Utils/HBOICT_Corp.Problems/: APIProblem.cs  APIProblemDetails.cs  ProblemExceptionHandler.cs  ServiceExtensions.cs  WinterRose.Web.Problems.csproj
ClientHub/Utils/HBOICT_Corp.Utils/: EventBus.cs  Result.cs  SafePath.cs  StreamExtensions.cs  UseWinterForgeResponse.cs  WinterForgeInputFormatter.cs  WinterForgeOutputFormatter.cs  WinterRose.Web.Utils.csproj
ClientHub/Utils/HBOICT_Corp.Validation/: APIResponse.cs  CustomValidationValue.cs  PartialAttribute.cs  Util.cs  ValidatedAttribute.cs  Validation.cs  ValidationContext.cs  ValidationStore.cs  Validator.cs  WinterRose.Web.Validation.csproj
ClientHub/WinterRose.ClientHub/: App.cs  ByteArrayValueProvider.cs  Dockerfile  Program.cs  WeatherForecast.cs  WinterRose.ClientHub.csproj  WinterRose.ClientHub.http  appsettings.json
ClientHub/WinterRose.ClientHub.Interface/: Program.cs  WinterRose.ClientHub.Interface.csproj
ClientHub/WinterRose.ClientHub/Controllers/: WeatherForecastController.cs
ClientHub/WinterRose.ClientHub/Exceptions/: ServerUnavailableException.cs
ClientHub/WinterRose.ClientHub/Interface/: AppTray.cs  GtkShell.cs  MainThread.cs  UiManager.cs
ClientHub/WinterRose.ClientHub/Properties/: launchSettings.json
ClientHub/WinterRose.ClientHub/Services/: AppServerClient.cs
ClientHub/WinterRose.ClientHub/Uri/: ShutdownUriHandler.cs
ClientHub/WinterRose.Nexus/: App.cs  ByteArrayValueProvider.cs  NexusClient.cs  Program.cs  WinterRose.Nexus.csproj
ClientHub/WinterRose.Nexus/Exceptions/: ServerUnavailableException.cs
ClientHub/WinterRose.Nexus/Interface/: AppTray.cs  EtoShell.cs  GtkShell.cs  MainThread.cs  ShowWindowUriHandler.cs  ThemeManager.cs  UiManager.cs  WindowNotFoundException.cs
ClientHub/WinterRose.Nexus/Models/: LocalAppEntry.cs
ClientHub/WinterRose.Nexus/Preferences/: ControlHint.cs  IPreferenceOption.cs  PreferenceOption.cs  UserPreferences.cs
ClientHub/WinterRose.Nexus/Services/: AppServerClient.cs  ApplicationInstaller.cs  ApplicationInstallerContext.cs  ApplicationLauchManager.cs  ApplicationLaunchManager.cs  ApplicationShutdownEvent.cs  ApplicationStarter.cs  ClientAppRepository.cs  IApplicationLauchManager.cs  IApplicationLaunchManager.cs  IApplicationLauncher.cs  LinuxApplicationStarter.cs  ProcessReference.cs  WindowsApplicationStarter.cs
ClientHub/WinterRose.Nexus/Uri/: ApplicationStarter.cs  ApplicationUpdateUriHandler.cs  ShowWindowUriHandler.cs  ShutdownUriHandler.cs  URiLoggerHandler.cs
ClientHub/WinterRose.Nexus/Utils/: VersionListExtensions.cs
ClientHub/WinterRose.Nexus/config/: hub.txt
EttoFormsTests/: Class1.cs  EttoFormsTests.csproj  Program.cs
Utils/WinterRose.Applications/: Application.cs  ApplicationBuilder.cs  WinterRose.Applications.csproj
Utils/WinterRose.Applications.Abstractions/: IApplication.cs  WinterRose.Applications.Abstractions.csproj
Utils/WinterRose.Applications/ApplicationInstanceLocks/: ApplicationMutex.cs  Extensions.cs  IApplicationMutex.cs  LinuxApplicationMutex.cs  MutexOptions.cs  WindowsApplicationMutex.cs
Utils/WinterRose.CommandLine/: ProgramArgumentBuilder.cs  ProgramArgumentLexer.cs  ProgramArguments.cs  ProgramArgumentsException.cs  WinterRose.CommandLine.csproj
Utils/WinterRose.CommandLine/Converters/: ArgumentConverterRegistry.cs
Utils/WinterRose.CommandLine/Definitions/: ArgumentDefinition.cs  ArgumentKind.cs  ArgumentRegistry.cs  ProgramArgumentBuilder.cs  ProgramArgumentBuilderExtensions.cs
Utils/WinterRose.CommandLine/Parsing/: ProgramArgumentBinder.cs  ProgramArgumentLexerContext.cs  ProgramArgumentMap.cs  ProgramArgumentParser.cs  ProgramArgumentToken.cs  ProgramArgumentTokenType.cs
Utils/WinterRose.CommandLine/Validation/: ArgumentRuleBuilder.cs  ArgumentValidation.cs
Utils/WinterRose.DependancyInjection/: ServiceBuilder.cs  ServiceCollection.cs  WinterRose.DependancyInjection.csproj
Utils/WinterRose.DependancyInjection/DefaultServiceExtensions/: HttpClient.cs
Utils/WinterRose.DependancyInjection/Logging/: LogProvider.cs
Utils/WinterRose.DependencyInjection/: ResolutionContext.cs  ServiceCollection.cs  WinterRose.DependencyInjection.csproj
Utils/WinterRose.DependencyInjection.Abstractions/: GenericServiceFactory.cs  ServiceLifetime.cs  SpecificallyAttribute.cs  WinterRose.DependencyInjection.Abstractions.csproj
Utils/WinterRose.DependencyInjection.Abstractions/OSConstraints/: LinuxOnlyAttribute.cs  OSConstraintAttribute.cs
Utils/WinterRose.Uris/: LinuxUriBootstrapListener.cs  LinuxUriForwarder.cs  UriContext.cs  UriContextParser.cs  UriHandler.cs  UriQuery.cs  WindowsUriBootstrapListener.cs  WindowsUriForwarder.cs  WinterRose.Uris.csproj
WinterRose.Nexus.Registry/: Program.cs  WR-app.db  WinterRose.Nexus.Registry.csproj  tests.http
WinterRose.Nexus.Registry/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WinterRose.Nexus.Registry/Features/: App.razor  NexusDownload.razor  Routes.razor  _Imports.razor
WinterRose.Nexus.Registry/Migrations/: 20260628091350_Init.Designer.cs  20260628091350_Init.cs  ApplicationDbContextModelSnapshot.cs
WinterRose.Nexus.Registry/Properties/: launchSettings.json
WinterRose.Nexus.Registry/wwwroot/: app.css
WinterRose.Nexus.SDK/: Nexus.cs  NexusNewVersionListener.cs  NexusNotInstalledException.cs  Program.cs  UriSchemeInvoker.cs  WinterRose.Nexus.SDK.csproj
WinterRose.Nexus.Shared/: AppEntry.cs  AppLaunchTarget.cs  AppSummary.cs  AppVersion.cs  AsyncEventQueue.cs  DiffEntry.cs  HttpClientExtensions.cs  IAsyncEventQueue.cs  LocalAppEntry.cs  WinterRose.Nexus.Shared.csproj
WinterRoseWebApp/: .gitignore  Program.cs  WinterRoseWebApp.csproj  _Imports.razor  appsettings.json
WinterRoseWebApp/Components/: App.razor  Routes.razor
WinterRoseWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WinterRoseWebApp/Features/: App.razor  Routes.razor  _Imports.razor
WinterRoseWebApp/Migrations/: 20260628091350_Init.Designer.cs  20260628091350_Init.cs  ApplicationDbContextModelSnapshot.cs
(+361 files in other folders)
