<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-WinterRose.ClientHub-c7b80a6f-3e7c-4425-9bbd-776bf8e55d9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>WinExe</OutputType>
    <!--<DockerfileContext>..\..</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WinterRose.WinterForge\src\WinterRose.WinterForge\WinterRose.WinterForge.csproj" />
    <ProjectReference Include="..\..\Utils\WinterRose.Applications\WinterRose.Applications.csproj" />
    <ProjectReference Include="..\..\Utils\WinterRose.Configuration\WinterRose.Configuration.csproj" />
    <ProjectReference Include="..\..\Utils\WinterRose.DependancyInjection\WinterRose.DependancyInjection.csproj" />
    <ProjectReference Include="..\..\Utils\WinterRose.Uris\WinterRose.Uris.csproj" />
    <ProjectReference Include="..\..\WinterRose.ClientHub.Shared\WinterRose.ClientHub.Shared.csproj" />
    <ProjectReference Include="..\..\WinterRose.Web.Logging\WinterRose.Web.Logging.csproj" />
    <ProjectReference Include="..\Utils\HBOICT_Corp.Utils\WinterRose.Web.Utils.csproj" />
  </ItemGroup>

</Project>
