<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\WinterRose-Development\WinterForge.ForgeThread\WinterRose.ForgeThread\WinterRose.ForgeThread.csproj" />
      <ProjectReference Include="..\WinterRose.Applications.Abstractions\WinterRose.Applications.Abstractions.csproj" />
      <ProjectReference Include="..\WinterRose.DependancyInjection\WinterRose.DependancyInjection.csproj" />
    </ItemGroup>

</Project>
