<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinterRose.Applications.Abstractions\WinterRose.Applications.Abstractions.csproj" />
      <ProjectReference Include="..\WinterRose.DependencyInjection\WinterRose.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
