<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinterRose.ClientHub.Shared\WinterRose.ClientHub.Shared.csproj" />
    <ProjectReference Include="..\Utils\HBOICT_Corp.Validation.Abstractions\WinterRose.Web.Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
